/* pages/cup/cup.wxss */
page {
  background: #F3F3F3;
}  

.title{
  font-size:40rpx; 
  font-weight:700;
  padding: 10rpx;
  text-align:center;
} 

.title2{
  font-size:40rpx; 
  font-weight:700;
  padding: 30rpx;
  text-align:center;
}

.awards{
  font-size: 32rpx;
  padding: 10rpx;
  margin: 0rpx, 0rpx, 0rpx, 100rpx;
}

.grade{
  font-size: 32rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}